<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div>
      <header>JS Documentation</header>
      <nav>
        <ul>
          <li><a href="#Introduction">Introduction</a></li>
          <li><a href="What you should already know">What you should already know</a></li>
          <li><a href="Javascript and Java">Javascript and Java</a></li>
          <li><a href="#Hello world">Hello world</a></li>
          <li><a href="#Variables">Variables</a></li>
          <li><a href="#Declaring variables">Declaring variables</a></li>
          <li><a href="#Variable scope">Variable scope</a></li>
          <li><a href="#Global Variabes">Global Variabes</a></li>
          <li><a href="#Constants">Constants</a></li>
          <li><a href="#Data types">Data types</a></li>
          <li><a href="#if...else statement">if...else statement</a></li>
          <li><a href="#while statement">while statement</a></li>
          <li><a href="#Function declarations">Function declarations</a></li>
          <li><a href="#Reference">Reference</a></li>
        </ul>
      </nav>
    </div>
<div>

</div>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>


    <script  src="js/index.js"></script>
  </body>
</html>
